{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "BaseDBConnection": "Server=194.116.178.84;Database=OAuth2OpenIDTestDatbase;User Id=DOS3;Password=sx7U6VAmR98S" //"Data Source=DEV01\\SQLEXPRESS;Initial Catalog=OAuth20_Db;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*",
  "OAuthOption": {
    "Provider": "InMemory",
    "IsAvaliable": true,
    "IDPUri": "https://localhost:7275"
  }
}
